# thetestroom

./: README.md  pom.xml
src/test/features/: animalAdoption.feature
src/test/java/com/thetestroom/cucumber/: Hooks.java  RunnerTest.java  WebDriverUtils.java
src/test/java/com/thetestroom/cucumber/steps/: AnimalAdoption.java
src/test/java/com/thetestroom/cucumber/steps/pages/: AnimalSelectionPage.java  ConfirmationPage.java  HomePage.java  Page.java
